.sale-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    color: brown;
  }
  
  .title-venta {
    margin-bottom: 20px; 
    color: brown;
  }
  
  .products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  

  @media (max-width: 768px) {
    .products-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  